<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.com.infordata.tventaserp.TotVentasVend">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnUpdtFilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/imgBtnDelFilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tipFilt_MYR"
            android:layout_width="163dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/filt_M"
            android:layout_width="116dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/filt_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/listVDet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
